spring.jpa.hibernate.ddl=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:34.151.243.129}:3306/joaokikuti
spring.datasource.username=joaokikuti
spring.datasource.password=joaokikuti
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
